/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/*
* {
  border: 1px solid red !important;
}
*/

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

header nav {
  width: 691px;
  margin-top: 35px;
}

header nav a {
  margin-right: 55px;
  font-size: 15px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

.logo {
  margin-top: 25px;
}

hr {
  margin-bottom: 30px;
}

.services-header-img {
  margin-top: 20px;
}

.services {
  margin-top: 25px;
  margin-bottom: 40px;
}

.services h1 {
  font-size: 26px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card {
  width: 48%;
  padding: 25px;
  margin-top: 10px;
  margin-bottom: 25px;
  border: 1px solid black;
  background: rgb(241, 241, 241);
}

.card button {
  width: 40%;
  height: 35px;
  margin-top: 15px;
  background: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
}

.content-bottom {
  display: flex;
  margin: 5px 0 70px 0;
}

.facts ul {
  margin: 20px 0 0 25px;
  line-height: 1.8;
}

footer {
  text-align: center;
  margin-bottom: 20px;
}

/* TABLETS / SMALL LAPTOPS */

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }

  header nav {
    width: 70%;
  }

  header nav a {
    margin-right: 25px;
    font-size: 15px;
    color: gray;
    text-decoration: none;
  }

  header nav a:first-child {
    margin-left: 10px;
  }

  .services {
    margin-left: 10px;
    margin-right: 10px;
  }

  .card {
    width: 45%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .content-bottom {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* SMALL SCREENS */

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }

  header {
    display: flex;
    flex-flow: column-reverse wrap;
    text-align: center;
    background: rgb(241, 241, 241);
    width: 100%;
  }

  header nav {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin-top: 0px;
  }

  header nav a:first-child {
    margin-left: 0;
  }

  header nav a {
    width: 100%;
    padding: 3px 0;
    margin: 6px 0 6px 0;
    font-size: 16px;
    color: black;
    text-decoration: none;
  }

  header nav a:hover {
    background: gray;
    text-decoration: none;
  }

  .services {
    margin-left: 10px;
    margin-right: 10px;
  }

  .card {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cliche-img {
    display: none;
  }

  .content-bottom {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
  }
}
